<?xml version="1.0" encoding="UTF-8"?>
<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RequestedAmt</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RequestedAmt</name>
            <className>RequestedAmt</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>RequestedAmt</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Bankrates</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Bankrates</name>
            <className>Bankrates</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Bankrates</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>tLoanTable</string>
          </genericTypes>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RankedProducts</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>metricsTable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RankedProducts</name>
            <className>RankedProducts</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RankedProducts</factAlias>
          <expressionAlias>metricsTable</expressionAlias>
          <genericTypes>
            <string>tMetrics</string>
          </genericTypes>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RankedProducts</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>rankByDownPmt</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RankedProducts</name>
            <className>RankedProducts</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RankedProducts</factAlias>
          <expressionAlias>rankByDownPmt</expressionAlias>
          <genericTypes>
            <string>tMetrics</string>
          </genericTypes>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RankedProducts</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>rankByEquityPct</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RankedProducts</name>
            <className>RankedProducts</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RankedProducts</factAlias>
          <expressionAlias>rankByEquityPct</expressionAlias>
          <genericTypes>
            <string>tMetrics</string>
          </genericTypes>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RankedProducts</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>rankByMonthlyPmt</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RankedProducts</name>
            <className>RankedProducts</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RankedProducts</factAlias>
          <expressionAlias>rankByMonthlyPmt</expressionAlias>
          <genericTypes>
            <string>tMetrics</string>
          </genericTypes>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RankedProducts</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>rankByRate</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RankedProducts</name>
            <className>RankedProducts</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RankedProducts</factAlias>
          <expressionAlias>rankByRate</expressionAlias>
          <genericTypes>
            <string>tMetrics</string>
          </genericTypes>
          <columnWidth>138.28571428571428</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RequestedAmt</name>
              <className>RequestedAmt</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Bankrates</name>
              <className>Bankrates</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RankedProducts</name>
              <className>RankedProducts</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RankedProducts</name>
              <className>RankedProducts</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RankedProducts</name>
              <className>RankedProducts</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RankedProducts</name>
              <className>RankedProducts</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RankedProducts</name>
              <className>RankedProducts</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>loanComparison.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>http://www.trisotech.com/definitions/_3a1fd8f4-ea04-4453-aa30-ff14140e3441</dmnNamespace>
    <dmnName>loanComparison</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>
